# learn-spring-cloud-netflix

./: README.md  pom.xml
learn-spring-cloud-netflix-common/: pom.xml
learn-spring-cloud-netflix-common/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/common/: Application.java
learn-spring-cloud-netflix-common/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/common/response/: IResult.java  IResultStatus.java  Result.java  ResultStatusEnum.java
learn-spring-cloud-netflix-common/src/test/java/com/idukelu/learn/learn/spring/cloud/netflix/common/: ApplicationTests.java
learn-spring-cloud-netflix-eureka-client/: pom.xml
learn-spring-cloud-netflix-eureka-client/src/main/java/com/idukelu/learn/learns/pring/cloud/netflix/eureka/client/: Application.java  EurekaClientController.java
learn-spring-cloud-netflix-eureka-client/src/main/resources/: application.yml
learn-spring-cloud-netflix-eureka-client/src/test/java/com/idukelu/learn/learns/pring/cloud/netflix/eureka/client/: ApplicationTests.java
learn-spring-cloud-netflix-eureka-server/: pom.xml
learn-spring-cloud-netflix-eureka-server/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/eureka/server/: Application.java
learn-spring-cloud-netflix-eureka-server/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/eureka/server/config/: EurekaStateChangeListener.java
learn-spring-cloud-netflix-eureka-server/src/test/java/com/idukelu/learn/learn/spring/cloud/netflix/eureka/server/: ApplicationTests.java
learn-spring-cloud-netflix-feign-client/: pom.xml
learn-spring-cloud-netflix-feign-client/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/feign/client/: Application.java  FeignClientController.java  FeignService.java
learn-spring-cloud-netflix-feign-client/src/main/java/com/idukelu/learn/learn/spring/cloud/netflix/feign/client/config/: FeignOkHttpConfig.java
learn-spring-cloud-netflix-feign-client/src/main/resources/: application.yml
learn-spring-cloud-netflix-feign-client/src/test/java/com/idukelu/learn/learn/spring/cloud/netflix/feign/client/: LearnSpringCloudNetflixFeignClientApplicationTests.java
